server {
 	# Porta WEB
	listen 80 default_server;
	listen 443;
	#allow 10.80.15.200;
	#deny 10.80.15.59;

	#listen [::]:80 default_server;

	# Nome do servidor
	server_name _;

	# Diretorio de Log
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	rewrite_log on;

	# Diretorio dos arquivos web
	root /laravel/public;

	# Extensões de arquivos que serão lidos
	index index.php index.html;

	client_max_body_size 4096M;

	# URL amigáveis
	location / {
	    try_files $uri $uri/ /index.php?$query_string;
    }
	# Configurações PHP FPM.
   	location ~* \.php$ {
       		fastcgi_pass 127.0.0.1:9000;
					fastcgi_read_timeout 240;
       		fastcgi_index index.php;
       		fastcgi_split_path_info ^(.+\.php)(.*)$;
       		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
   	}
}
